body{
	margin:0;
	padding:0;
	background:#fff;
	font-family: 'Open Sans', sans-serif;
 }
 #wiop{
	 position: absolute;
	 width: 1024px;
	 height: 371px;
	 margin-left: 25%;
	 top:200px;
	 padding: 0px;
	 display:inline;
	 float: left;
 }
 #shatan12{
	 margin: 0 auto;
	width: 1024px;
	height: 100%;
	line-height:30px;
 }
 #shatan12 p{
	 font-size: 18px;
 }
 #liebiao{
	 margin-left: 0px;
	 padding: 0px;
	 box-shadow: none;
	 width: 241px;
	 height: 371px;
	 display:inline;
	 float: left;
 }
 #liebiao1{
	margin-left: 20px;
	padding: 0px;
	box-shadow: none;
	width: 241px;
	height: 371px;
	display:inline;
	float: left;
}
#liebiao2{
	margin-left: 20px;
	padding: 0px;
	box-shadow: none;
	width: 241px;
	height: 371px;
	display:inline;
	float: left;
}
#liebiao3{
	margin-left: 20px;
	padding: 0px;
	box-shadow: none;
	width: 241px;
	height: 371px;
	display:inline;
	float: left;
}
 
 #container {
	width: 400px;
	height: 300px;
}

.all{
    width: 800px;
    height: 530px;
    padding: 5px;
    position: relative;
    border: 1px solid #ccc;
    margin: 100px auto 0;
    overflow: hidden;
}
.all img{
    width: 800px;
}
#ad{
    width: 800px;
    height: 530px;
    overflow: hidden;
    position: relative;
}
#ad ul{
    position: absolute;
    top: 0;
    width: 3120px;
}
#ad ul li{
    float: left;
}
#arrow{
    display: block;
}
#arrow span{
    width: 50px;
    height: 50px;
    position: absolute;
    left: 5px;
    top: 50%;
    margin-top: -20px;
    background: #000;
    cursor: pointer;
    line-height: 40px;
    text-align: center;font-weight: bold;
    font-size: 40px;
    color: white;
    opacity: 0.3;
    border: 1px solid white;
}
#arrow #right{
    right: 5px;
    left: auto;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
	font-family: 'Montserrat', sans-serif;
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
p,ul,ol{
	font-size:14px;
}
input[type="submit"],a,.nbs-flexisel-nav-left,.nbs-flexisel-nav-right{
	transition:.5s ease-in;
	-webkit-transition:.5s ease-in;
	-moz-transition:.5s ease-in;
	-o-transition:.5s ease-in;
	-ms-transition:.5s ease-in;
}
a:hover{
	text-decoration:none;
}
a:focus{
	outline:none;
	text-decoration:none;
}
/*-- banner --*/
/*--header -top--*/
/*-- nav --*/
.w3_navigation {
    padding: 0.9em 0;
}
.navbar-default {
    background: none;
    border: none;
}
.navbar {
    margin-bottom: 0;
}
.navbar-collapse {
    padding: 0;
}
.navbar-right {
    margin-right: 0;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color:#fff;
    background:none;
}
.navbar-default .navbar-nav > li > a {
    font-weight: 500;
    letter-spacing: 1px;
}
.navbar-nav > li > a {
    margin: 0;
    padding:0 1.5em;
    text-transform: uppercase;
}
.navbar-default .navbar-nav > li > a:hover{
    color:#33cc99;
}
.navbar-default .navbar-nav > li > a:focus {
    color: #33cc99;
	outline:none;
}
nav.navbar.navbar-default {
    background: none;
    padding:1em 0 0 0;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color:#33cc99;
    background: none;
}
.navbar-default .navbar-nav > li > a {
    color: #000;
}
.navbar-default .navbar-nav  > .active.open > a:focus {
	background: #0a9dbd;
	color: #fff;
}
.navbar-default .navbar-brand,.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #ef5734;
}
.tlinks{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
.navbar-brand {
    padding: 0;
    font-size:1em;
    text-transform: uppercase;
    letter-spacing:1px;
    line-height:35px;
    position: relative;
    font-weight: 700;
}
.navbar-brand span {
    color: #82b9e2;
}
p.logo_w3l_agile_caption {
    text-transform:uppercase;
    letter-spacing:9px;
    font-size: 11px;
    color: #8c908c;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    text-align: center;
}
.agile_short_dropdown {
    border-radius: 0;
    background: #ffffff;
    text-align: center;
	padding:0;
	border: none;
}
.agile_short_dropdown li a{
	text-transform:uppercase;
	color:#212121;
	font-size:13px;
	font-weight:600;
	padding: .8em 0;
}
.agile_short_dropdown > li > a:hover{
    color: #fff;
    text-decoration: none;
   background-color: #ef5734;
}
.header {
    padding: 1em 0em;
    background:#021523;
}
/*-- //header-left --*/
/*-- w3-header-bottom --*/
.w3-header-bottom {
	background: #212121;
    padding: 0.8em 2em;
}
.agileinfo-phone {
	float: left;
    margin: .5em 2em 0 0;
}
.agileinfo-phone p {
	color: #FFFFFF;
    font-size: .9em;
    margin: 0;
    font-weight: 600;
}
.agileinfo-map{
	margin-right:0;
}
.search-grid {
    float: right;
    width: 18%;
    border: 1px solid #fff;
}
.search-grid input[type="text"] {
    display: inline-block;
    background: none;
    border: none;
    border-right: solid 1px #ffffff;
    width: 84%;
    padding: .5em;
    outline: none;
    font-size: .9em;
    color: #FFFFFF;
}
.big-dog::-webkit-input-placeholder {
	color: #FFFFFF !important;
}
.search-grid i.fa.fa-paper-plane-o{
    color: #FFFFFF !important;
    font-size: 1.2em !important;
}
.search-grid button.btn1 {
    color: #ffffff;
    font-size: .9em;
	padding: 6px 6px;
    border: none;
	outline:none;
    text-align: center;
    text-decoration: none;
    background: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.search button:hover{
    border: solid 1px #212121;
    background: #212121;
}
.search button:hover i.fa.fa-paper-plane-o{
    color: #FFFFFF !important;
}
/*-- nav-effect --*/
.menu__list {
	position: relative;
	margin:0.5em 0 0;
}

.menu__item {
	display: block;
	margin: 1em 0;
}

.menu__link {
	font-size: 1.05em;
	font-weight: bold;
	display: block;
	padding: 1em;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* Iris */
.menu--iris .menu__item {
	margin:0 0.5em;
}

.menu--iris .menu__link {
	position: relative;
	text-align: center;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
}

.menu--iris .menu__link:hover,
.menu--iris .menu__link:focus {
	color: #929292;
}

.menu--iris .menu__item--current .menu__link,.menu__link:hover {
	color:#33cc99;
}

.menu--iris .menu__link::before,
.menu--iris .menu__link::after {
	content: '';
	position: absolute;
	width: 10px;
	height: 10px;
	opacity: 0;
	border: 2px solid #33cc99;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.17, 0.67, 0.05, 1.29);
	transition-timing-function: cubic-bezier(0.17, 0.67, 0.05, 1.29);
}

.menu--iris .menu__link::before {
	top: 0;
	left: 0;
	border-width: 2px 0 0 2px;
	-webkit-transform: translate3d(10px, 10px, 0);
	transform: translate3d(10px, 10px, 0);
}

.menu--iris .menu__link::after {
	right: 0;
	bottom: 0;
	border-width: 0 2px 2px 0;
	-webkit-transform: translate3d(-10px, -10px, 0);
	transform: translate3d(-10px, -10px, 0);
}

.menu--iris .menu__item--current .menu__link::before,
.menu--iris .menu__item--current .menu__link::after,.menu__link:hover::before,.menu__link:hover::after {
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.dropdown-menu {
    position: absolute;
    top: 226%;
    left: 0;
    z-index: 1000;
    display: none;
}
/*-- //nav-effect --*/
/*-- banner-text --*/ 
.header-w3layouts{
    position: absolute;
    top: 0;
    z-index: 99;
    text-align: center;
    left: 0;
    width: 100%;
}
.agileits-banner-info h3 {
    color: #fff;
    font-size: 4em;
    margin: 0.1em 0 0.2em 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
	text-shadow: 1px 1px 2px rgb(12, 12, 12);
	-webkit-text-shadow: 1px 1px 2px rgb(12, 12, 12);
	-o-text-shadow: 1px 1px 2px rgb(12, 12, 12);
	-moz-text-shadow: 1px 1px 2px rgb(12, 12, 12);
	
}
.agileits-banner-info h3 span{
	    background: #2529d8;
    padding: 0 15px;
}
.agileits-banner-info {
    text-align: center;
    padding: 18em 0 0em;
}
.agileits-banner-info p {
    color: #e2dfdf;
    font-size: 1em;
    line-height: 2.2em;
    letter-spacing: 2px;
    font-weight: 500;
    width: 49%;
	margin: 0 auto;
    text-align:  center;
}
.agileits_w3layouts_more{
	position:relative;
}
.agileits_w3layouts_more a{
	    font-size: 17px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    position: relative;
}

.agileits-banner-info span {
	background:#ef5734;
    padding: 0.5em 2em;
    color: #fff;
    font-size: 1.1em;
    padding: 5px 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}
/*-- //banner-text --*/
/*-- banner-top --*/
.w3layouts-banner-top{
    background: url(../images/banner.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;
	min-height:700px;
}
.w3layouts-banner-top1{
	background: url(../images/banner1.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;
	min-height:700px;
}
.w3layouts-banner-top2{
	background: url(../images/banner2.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;	
	min-height:700px;
}
.w3layouts-banner-top3{
	background: url(../images/banner3.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;	
	min-height:700px;
}

/*-- //banner-top --*/ 
.banner-1{
	background: url(../images/banner2.jpg) no-repeat 0px -200px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;	
	min-height:300px;
}
/*--about--*/
.about {
    padding: 5em 0;
}
.about-left_w3ls_img {
    background: url(../images/ab.jpg)no-repeat center;
    min-height: 500px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
	background-position:fixed;
}
.about-top_agile_its h2 {
	font-size:3em;
	font-weight:600;
	color: #000;
	text-transform: uppercase;
}
.about-top_agile_its {
     padding: 4em 0em 0em 3em;
}
.about-top_agile_its h5 {
    font-size: 11px;
    font-weight: 400;
    color: #33cc99;
    text-transform: uppercase;
    padding: 0px 0px 10px 0px;
    border-bottom: 1px solid #cec8c8;
    margin: 20px 0px 15px 0px;
    letter-spacing: 4px;
}
.about-top_agile_its span {
     font-weight: 600;
    font-style: italic;
    color: #ef5734;
    font-size: 1em;
    letter-spacing: 1px;
    line-height: 2em;
}
.about-top_agile_its p {
  font-size:1em;
  font-weight: 400;
  color: #838383;
  line-height: 2em;
  letter-spacing:1px;
  margin-bottom:1em;
}
p.w3l_sub_para_agile {
    color: #33cc99;
    letter-spacing: 5px;
    font-size: 1em;
    text-align: center;
    font-weight: 400;
    margin-top: 1.5em;
}
/*--about end here--*/
/*-- /services --*/
#services {
     background: url(../images/banner.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    min-height:500px;
}
.agile_overlay{
    padding: 6em 0 ;
}
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.wthree_head{
	font-size:3em;
    color: #212121;
    text-transform: uppercase;
    text-align: center;
       letter-spacing: 2px;
    font-weight: bold;
}
h3.wthree_head.two {
    color: #fff;
}
.agileinfo_para{
	color:#999;
	text-align:center;
}
.agileits_heading_section img{
	margin:0 auto;
}
.inner_w3l_agile_grids {
    background: rgba(0, 0, 0, 0.47);
    padding: 3em 1em;
}
.inner_w3l_agile_grids-1 {
    margin: 4em 0 0;
}
.w3ls_banner_bottom_grid{
	text-align:center;
}
.w3l_banner_bottom_grid1{
	 width: 100px;
    height: 100px;
    border:4px solid #fff;
    text-align: center;
    margin: 0 auto;
	border-radius:50%;
	background: rgba(0, 0, 0, 0.26);
}
.w3l_banner_bottom_grid1 i{
	font-size: 2em;
    color: #ff464f;
    line-height: 3.3em;
}
.w3ls_banner_bottom_grid:hover .w3l_banner_bottom_grid1 i{
    color: #33cc99;
}
.w3ls_banner_bottom_grid h4{
    font-size: 1.7em;
    color: #fff;
    margin: 1.5em 0 1em;
    font-weight: 700;
    letter-spacing: 1px;

}
.w3ls_banner_bottom_grid p{
    color: #e2e1e1;
    line-height: 2em;
    letter-spacing: 1px;
}
/* Pulse Shrink */
@-webkit-keyframes hvr-pulse-shrink {
  to {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}
@keyframes hvr-pulse-shrink {
  to {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}
.hvr-pulse-shrink {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
}
.hvr-pulse-shrink:hover, .hvr-pulse-shrink:focus, .hvr-pulse-shrink:active,
.w3ls_banner_bottom_grid:hover .hvr-pulse-shrink{
  -webkit-animation-name: hvr-pulse-shrink;
  animation-name: hvr-pulse-shrink;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}
/*-- //services --*/
/*-- news --*/
.w3-agileits-news-grids {
    margin: 5em 0 0 0;
}
.w3-agileits-news-grids.news-w3row2 {
    margin-top: 3em;
}
.w3-agile-news-date{
    float: left;
    width: 20%;
}
.agile-news-icon{
	text-align: right;
    padding: 1em 0;
}
.w3-agile-news-img{
	float: right;
    width: 75%;
}
.agile-news-icon i.fa{
    color: #999;
    font-size: 1.5em;
	text-decoration:none;
}
.agile-news-icon p{ 
	margin:.2em 0 0 0;
}
.agileits-line {
    height: 2px;
    background:#33cc99;
    width: 30%;
    margin: 0 0 0 auto;
    top: 11px;
}
.w3-agile-news-img a img{
	width:100%;
	margin:0 0 1em 0;
}
.w3-agile-news-img h4 {
    margin: 0;
    font-size: 1.6em;
    line-height: 1.6em; 
}
.w3-agile-news-img h4 a {
    color: #ef5734;
    text-decoration: none;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
    transition: .5s all;
    border-left: 3px solid #33cc99;
    padding-left: 0.8em;
}
.w3-agile-news-img h4 a:hover{
	color:#333;
}
.w3-agile-news-img p {
    font-size: 1em;
    font-weight: 400;
    color: #838383;
    line-height: 2em;
    letter-spacing: 1px;
    margin-bottom: 0em;
}
.news-right-grid a{
    color: #2f2f2f;
    font-size: 1.1em;
    font-weight: 600;
    text-decoration: none;
    line-height: 1.5em;
}
.news-right-grid a:hover{
	color:#F44336;	
}
.news-right-grid h5{
	color:#F44336;
	font-size:.9em;
	margin:.5em 0;
}
.news-right-grid p{
	color:#999999;
	font-size:.9em;
	margin:1em 0 0 0;
	line-height:1.8em;	
}
.news-right-grid:nth-child(2){
	margin:1em 0;
}
.news {
    padding: 5em 0;
}
/*-- //news --*/
/*-- stats --*/
.w3layouts_stats_left{
    padding: 1em 0 4em 0;
	text-align:center;
}
.w3layouts_stats_left p{
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 2px;
    color: #fff;
    margin: 0.5em 0;
}
.w3layouts_stats_left h3 {
       font-size: 1em;
    color: #33cc99;
    font-style: italic;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 1px;
    font-weight: 600;

}
.w3layouts_stats_left i {
    font-size: 2.5em;
    color: #fff;
}
.w3l_stats_bottom_grid_left img{
	margin:0 auto;
}
.stats{
	 background: url(../images/banner3.jpg) no-repeat 0px -212px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    min-height: 300px;
    text-align: center;
}
.agile_overlay2 {
    background: url(../images/overlay.png)repeat;
       padding: 6em 0 2.5em 0;
}
/*-- //stats --*/
/*-- Testimonials --*/
.wthree_testimonials_grid_pos img {
    border-radius: 50%;
}
.wthree_testimonials_grid_main {
    margin: 4em auto 0;
    background: #021523;
    padding: 5em;
    width: 80%;
}
.wthree_testimonials_grid img {
    padding: 0 .5em;
}
.wthree_testimonials_grid p {
    margin: 1em 0 0;
	font-size: 1em;
    font-weight: 400;
    color: #838383;
    line-height: 2em;
    letter-spacing: 1px;
}
.wthree_testimonials_grid1 h5 {
    font-size: 1em;
    color: #f65a3a;
    margin: 1.5em 0 1em;
}
.wthree_testimonials_grid1 p{
	color:#838383;
}
/*--flexisel--*/
.flex-slider{	
	background:#222227;
	padding: 70px 0 165px 0;
}
.opportunity{
	background:#28282e;
	margin:0px 20px;
	padding:80px 0;
	position:relative;
}
#flexiselDemo1 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0px auto;
}
.nbs-flexisel-item {
	float: left;
	margin: 0;
    padding: 0;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
}
/*---- Nav ---*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width:50px;
	height:50px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
	top:46% !important;
}
.nbs-flexisel-nav-left {
	left: 8%;
    background:url(../images/right.png) no-repeat 10px 11px #ef5734;
}
.nbs-flexisel-nav-right {
	right: 8%;
	background:url(../images/left.png) no-repeat 14px 12px #ef5734;
}
/*--//flexisel--*/
.testimonials {
    padding: 5em 0;
}
/*-- //Testimonials --*/
/*-- gallery --*/
.gallery {
    padding: 5em 0;
}
#portfolio p {
  line-height: 1.8em;
  margin: 25px 0 0 0;
  font-size:1.1
  color：#ffffff;
  font-weight: 300;
}
.gallery-section h3{
   margin: 0;
  color: #ffffff;
  font-size: 36px;
  font-weight: 500;
  letter-spacing: 18px;
}
.gallery-grid {
  padding: 0;
}
.gallery1 {
position:relative;
}
.gallery1 .textbox {
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	-webkit-transform: scale(0);
	transform: scale(0);
        background-color: rgba(239, 87, 52, 0.67);
}
.gallery1:hover .textbox {
	-webkit-transform: scale(1);
	transform: scale(1);
}
.gallery-grid img{
		width:100%;
}

.textbox {
-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
text-align:center;
}
.textbox h4 {
    font-size: 1.8em;
    color: #FFF;
    margin-top: 3.5em;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 5px;
}
.textbox p {
     font-size: 26px !important;
    color: #fff;
    background: rgba(0, 0, 0, 0.83);
    margin: 6px 0 0 0!important;
    padding: 3px 0;
}
.gallery-grids {
  margin-top: 50px;
}
/*--//gallery--*/

/*-- contact --*/
.contact-w3ls p.contact-agile1 {
    font-size: 15px;
	letter-spacing: 1px;
    font-weight: normal;
    padding-bottom: 10px;
    line-height: 29px;
    color: #fff;
}
.contact-w3ls p.contact-agile1 strong {
    letter-spacing: 1.5px;
    color: #ffce14!important;
	font-size: 15px;
}
.contact-w3ls p.contact-agile1 a {
	color:#fff;
}
.contact-w3ls h4 {
	    font-size: 2em;
    letter-spacing: 2px;
    font-weight: normal;
    color: #333;
    margin-bottom:10px;
    font-weight: bold;
}
.contact-w3ls p.contact-agile2 {
      font-size: 14px;
    font-weight: normal;
    padding-bottom: 20px;
    line-height: 30px;
    color: #ef5734;
    letter-spacing: 3px;
}
.contact-w3ls label.contact-p1 {
        font-size: 14px;
    letter-spacing: 1px;
    font-weight: 600;
    color: #4b4d50;
    padding-bottom: 10px;
}
.form-group {
    margin-bottom: 5px;
}
.contact-w3ls p.help-block {
    color:#ff0500!important;
}
.contact-w3ls input#name,.contact-w3ls input#email,.contact-w3ls input#phone  {
	height:45px;
}
.contact-w3ls input#name, .contact-w3ls input#email, .contact-w3ls input#phone {
    font-size: 15px;
    font-weight: normal;
    color: #999;
    border-radius: 0;
    border-color: #fff;
    outline: none;
    box-shadow: none;
    border: 1px solid #ddd;
    letter-spacing: 1px;
}
.contact-w3ls button.btn.btn-primary {
    color: #fff;
    background: #33cc99;
    border: none;
    font-size: 17px;
    padding: 15px 20px;
    width: 100%;
    margin: 25px 0 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
	outline:none;
	 box-shadow: none;
	 border-radius:0px;
	
}
.contact-w3ls button.btn.btn-primary:hover {
	 background: #ef5734;
    -webkit-transition: all 0.5s ease 0.01s;
    -o-transition: all 0.5s ease 0.01s;
	 -moz-transition: all 0.5s ease 0.01s;
    transition: all 0.5s ease 0.01s;
	
}
.w3l_area_its {
    padding-left: 0;
}
.control-group.form-group.has-warning ul li {
    list-style: none;
}
.control-group.form-group ul li {
    list-style: none;
}
input::-webkit-input-placeholder {
color: #111!important;
} 
input:-moz-placeholder { /* Firefox 18- */
color: #111 !important;  
} 
input::-moz-placeholder {  /* Firefox 19+ */
color: #111 !important;  
} 
input:-ms-input-placeholder {  
color: #111 !important;  
}
.footer-icons-agileinfo{
	margin-left:0!important;
}
.contact-w3-agile1 iframe {
     width: 100%;
    height:350px;
    outline: none;
    border: none;
}
.map {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
}
#contact {
    padding:6em 0;
}
/*-- //contact --*/
.contact-w3ls {
    padding: 5em 0;
}
/*-- footer --*/
.footer{
    background: #111;
	padding:4em 0;
}
.footer h4 {
    font-size: 1em;
    font-weight: 300;
    margin-bottom: 1em;
    letter-spacing: 6px;
    color: #33cc99;
}
.footer h4 span {
       display: block;
    text-transform: uppercase;
    font-weight: 600;
    color: #ef5734;
    font-size: 1.4em;
    letter-spacing: 3px;
}
.footer input[type="email"]{
	    outline: none;
    color: #fff;
    padding: 18px 15px;
    font-size: 1em;
    width: 80%;
    background: none;
    border: none;
    background: #1d1b1b;
    letter-spacing: 3px;
}
.footer input[type="submit"]{
	outline: none;
    color: #fff;
    padding: 15px 0;
    font-size: 1.2em;
    width: 19%;
       background: #33cc99;
    border: none;
    text-transform: uppercase;
    margin-left: 0em;
}
.footer input[type="submit"]:hover{
	    background: #ef5734;
}
.agile_footer_copy{
	padding:3em 0;
	border-bottom: 1px solid #1d1b1b;
}
.w3agile_footer_grid h3{
	    font-size: 1.3em;
    color: #ffffff;
    margin: 0 0 1.5em;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
}
.w3agile_footer_grid p{
	font-size:14px;
	color:#bfbfbf;
	line-height:2em;
	margin:0;
	letter-spacing: 2px;
}
.w3agile_footer_grid p span{
	display:block;
	margin:1em 0 0;
}
.w3agile_footer_grid ul li{
	list-style-type:none;
	color:#bfbfbf;
	font-size:14px;
}
.w3agile_footer_grid1 ul li{
	margin-bottom:1em;
}
.w3agile_footer_grid ul li i{
	color:#bfbfbf;
    margin-right: 1em;
}
.w3agile_footer_grid ul li span{
	display:block;
	margin-left: 3em;
}
.w3agile_footer_grid ul li a{
	color:#bfbfbf;
	text-decoration:none;
}
.w3agile_footer_grid ul li a:hover{
	    color: #3be8b0;
}
.w3agile_footer_grid ul li{
    margin-bottom: 1.5em;
}
.agileits_w3layouts_copy_right p{
	color:#bfbfbf;
	line-height:2em;
	margin:0;
}
.agileits_w3layouts_copy_right p a{
	text-decoration:none;
	color:#3be8b0;
}
.agileits_w3layouts_copy_right p a:hover{
	color:#999;
}
.w3agile_footer_grid1 ul li span {
    display: inline-block;
    margin-left: 0;
    padding-right: 1em;
}
.w3_agileits_copy_right_social{
    padding: 2.3em 0 0;
    position: relative;
}
.w3_agile_copy_right{
	text-align:right;
}
.agileinfo_social_icons li{
	display:inline-block;
}
.agileinfo_social_icons li a{
    width: 40px;
    height: 40px;
    border: 2px solid #332f2f;
    border-radius: 20px;
    text-decoration: none;
    display: block;
    text-align: center;
}
.agileinfo_social_icons li a:hover{
	color:#fff;
}
.agileinfo_social_icons li a i{
	line-height:2.7em;
}
.w3_agileits_facebook{
	color: #3b5998;
}
.w3_agileits_facebook:hover{
	background: #3b5998;
}
.wthree_twitter{
	color: #1da1f2;
}
.wthree_twitter:hover{
	background: #1da1f2;
}
.agileinfo_google{
	color: #dd4b39;
}
.agileinfo_google:hover{
	background: #dd4b39;
}
/*-- //footer --*/
/*-- mail --*/
.w3_agileits_social_media {
    margin: 2em 0 2em 0;
}
.w3_agileits_social_media ul li{
    display: inline-block;
    font-weight: 600;
    margin: 0 1em;
    font-size: 1.2em;
}
.w3_agileits_social_media ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    width: 32px;
    height: 32px;
    background: #fff;
}
.w3_agileits_social_media ul li a:hover {
	opacity:0.6;
}
.agileinfo_share{
    margin-right: 1em !important;
	color:#fff;
}
.w3_agileits_social_media ul li a.wthree_facebook{
	color:#3b5998;
}
.w3_agileits_social_media ul li a.wthree_twitter{
	color:#1da1f2;
}
.w3_agileits_social_media ul li a.wthree_dribbble{
	color:#ea4c89;
}
.w3_agileits_social_media ul li a.wthree_rss{
	color:#f26522;
}
.w3_agileits_social_media i {
    line-height: 33px;
}
.copy-right p{
	color:#fff;
	line-height:1.8em;
	    letter-spacing: 1px;
}
.copy-right p a{
	color: #33cc99;
	text-decoration:none;
}
.copy-right p a:hover{
	color:#fff;
}
.cam a {
    color: #fff;
    font-size: 3em;
    font-weight: 700;
}

/*-- //footer --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 55px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/up.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- icons --*/
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
    font-size: 28px;
    color: #ef5734 !important;
    margin: 30px 0 15px;
    font-weight: 600;
    letter-spacing: 2px;
}
h3.agileits-icons-title {
    text-align: center;
    font-size: 33px;
    color: #222222;
    font-weight: 600;
    letter-spacing: 2px;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
@media (max-width:991px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
}
@media (max-width:768px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 25px;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.icon-box {
		margin: 0;
	}
}
@media (max-width: 640px){
	.icon-box {
		float: left;
		width: 50%;
	}
}
@media (max-width: 480px){
	.bs-glyphicons li {
		width: 31%;
	}
}
@media (max-width: 414px){
	h3.agileits-icons-title {
		font-size: 23px;
	}
	h3.icon-subheading {
		font-size: 18px;
	}
	.bs-glyphicons li {
		width: 31.33%;
	}
}
@media (max-width: 384px){
	.icon-box {
		float: none;
		width: 100%;
	}
}
/*-- //icons --*/
.w3_wthree_agileits_icons.main-grid-border {
    padding: 6em 0;
}
/*--Typography--*/
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.typo p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}
.show-grid [class^=col-] {
    background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
	font-weight: 300 !important;
	border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
    margin-bottom: 1em;
    color: #ef5734;
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 2px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #8bc34a;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.alert {
	font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:2em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
.grid_5 {
	padding: 0 0 1em;
}
.grid_3 {
	margin-bottom: 0em;
}
}
@media (max-width:640px){
h1, .h1, h2, .h2, h3, .h3 {
	margin-top: 0px;
	margin-bottom: 0px;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: .5em;
}
.progress {
	height: 10px;
	margin-bottom: 10px;
}
ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
	font-size: 14px;
}
.breadcrumb {
	margin-bottom: 25px;
}
.well {
	font-size: 14px;
	margin-bottom: 10px;
}
h2.typoh2 {
	font-size: 1.5em;
}
.label {
	font-size: 60%;
}
.in-gp-tl {
	padding: 0 1em;
}
.in-gp-tb {
	padding-right: 1em;
}
}
@media (max-width:480px){
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	font-size: 1.2em;
}
.table h1 {
	font-size: 26px;
}
.table h2 {
	font-size: 23px;
	}
.table h3 {
	font-size: 20px;
}
.label {
	font-size: 53%;
}
.alert,p {
	font-size: 14px;
}
.pagination {
	margin: 20px 0 0px;
}
.grid_3.grid_4.w3layouts {
	margin-top: 25px;
}
}
@media (max-width: 320px){
.grid_4 {
	margin-top: 18px;
}
h3.title {
	font-size: 1.6em;
}
.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
	font-size: 13px;
}
.alert {
	padding: 10px;
	margin-bottom: 10px;
}
ul.pagination li a {
	font-size: 14px;
	padding: 5px 11px;
}
.list-group {
	margin-bottom: 10px;
}
.well {
	padding: 10px;
}
.nav > li > a {
	font-size: 14px;
}
table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
}
}
/*-- //typography --*/
.typo {
    padding: 6em 0;
}
/*-- about --*/
.agileits-top-heading{
	padding: 2em 0;
}
.agileits-top-heading h2{
	color:#FFFFFF;
	text-align:center;
}
/*-- about --*/
.wthree-about-left-info{
    background: #EAF7FD;
    padding: .5em;	
}
.wthree-about-left-info img{
	width:100%;
}
.agileits-about-right h5{
    color: #33cc99;
    font-size: 1em;
    line-height: 1.5em;
    font-weight: 600;
    margin: 0;	
}
.agileits-about-right p{
    margin: 1em 0 0 0;
    font-size: .9em;
    color: #999999;
    line-height: 1.8em;
}
.agileits-about-right p span{
	display:block;
	margin:1em 0 0 0;
}
/*-- //about --*/
/*-- offers --*/
.offers {
    background: url(../images/banner.jpg) no-repeat 0px 0px;
    background-size: cover;
	padding:5em 0;
}
.offers-heading h3{
	color:#FFFFFF;
}
.offers-grids{
	margin:4em 0 0 0;
}
.offers-left-heading h4{
    font-size: 1.2em;
    margin: 0 0 1em 0;
    color: #33cc99;
    line-height: 1.5em;
    text-transform: uppercase;
}
.offers-number{
    float: left;
    width: 50px;
    height: 50px;
    text-align: center;
    background: #ef5734;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.offers-number p {
    font-size: 1.5em;
    color: #FFFFFF;
    margin: 0;
    line-height: 2.2em;
}
.offers-text{
    float: right;
    width: 85%;
}
.offers-text p{
    color: #FFFFFF;
    font-size: .9em;
    line-height: 1.8em;
    margin: 0;
}
.offers-left-middle{
    margin: 2em 0;
}
.wthree-offers-right h5{
color: #FFFFFF;
    font-size: 1em;
    margin: 0 0 1em 0;
    line-height: 1.5em;
}
.wthree-offers-right p{
    color: #FFFFFF;
    font-size: 1em;
    line-height: 1.5em;
    margin: 0;
}
.wthree-offers-right ul{
	margin:1em 0 0 0;
	padding:0;
}
.wthree-offers-right ul li{
    display: block;
    margin-bottom: 1em;	
}
.wthree-offers-right ul li a{
    font-size: .9em;
    margin: 0;
    color: #FFFFFF;
    text-decoration: none;
}
/*-- //offers --*/
/*-- about-team --*/
.team-row-agileinfo{
  margin: 4em 0;
} 
.social-icon.social-w3lsicon a {
    margin: 0 0.5em;
}
.thumbnail.team-agileits {
    border: none;
    text-align: center;
    border-radius: 0;
    position: relative;
    margin: 0;
    padding: 0;
}
.team .w3agile-caption {
    padding: 1.5em;
    position: absolute;
    bottom: -17%;
    background: #fff;
    width: 80%;
    left: 10%;
    z-index: 9;
	-webkit-box-shadow: 0px 2px 3px #ccc;
	-moz-box-shadow: 0px 2px 3px #ccc; 
    box-shadow: 0px 2px 3px #ccc;
	height: 30%;
	-webkit-transition: .5s all;
	-moz-transition: .5s all; 
	transition: .5s all; 
}
.team h4 { 
    color: #33cc99;
    font-size: 1.6em; 
}
.team {
    padding: 5em 0;
}
.team .social-w3lsicon {
    padding: .8em; 
	margin-top: 0.4em;
	background:#191d22;
	-webkit-transition: .5s all;
	-moz-transition: .5s all; 
	transition: .5s all;
	-webkit-transform: scale(1,0);
	-moz-transform: scale(1,0);
	-o-transform: scale(1,0);
	-ms-transform: scale(1,0);
	transform: scale(1,0);
}
.team .social-w3lsicon a {  
	-webkit-transition-delay: .2s;
	-moz-transition-delay: .2s;
	-o-transition-delay: .2s;
	-ms-transition-delay: .2s;
	transition-delay: .2s;
}
.thumbnail.team-agileits:hover .social-w3lsicon {
	-webkit-transform: scale(1);
	-moz-transform: scale(1); 
	-o-transform: scale(1); 
	-ms-transform: scale(1); 
	transform: scale(1); 
}
.thumbnail.team-agileits:hover .w3agile-caption {
    height: 49%;
}
.social-icon a {
    font-size: 1em;
    color: #fff;
    margin: 0 1.5em;
    border: 1px solid transparent;
    display: inline-block;
    text-align: center;
    position: relative;
    z-index: 999;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
    transition: .5s all;
}
.social-icon a:hover {
    color: #1da1f2;
	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-o-transform: scale(1.5);
	-ms-transform: scale(1.5);
    transform: scale(1.5);
}
.social-icon a.twit:hover {
    color: #1da1f2; 
}
.social-icon a.social-button.fb:hover {
	color: #3b5998;
}
.social-icon a.social-button.ggl:hover {
	color: #dd4b39;
}
.social-icon a.social-button.drbl:hover {
	color: #ea4c89;
}
.social-icon a.social-button.be:hover {
	color: #1769ff;
}
.social-icon a.social-button.in:hover {
	color: #0077b5;
}
/*-- //about-team --*/
h4.modal-title {
    text-align: center;
    font-size: 30px;
    color: #33cc99;
    font-weight: 600;
}
.modal-body p {
    font-size: 1em;
    font-weight: 400;
    color: #838383;
    line-height: 2em;
    letter-spacing: 1px;
}
.modal-body h5 {
    font-size: 20px;
    margin: 15px 0;
    color: #ef5734;
}
/*--start-responsive-design--*/
@media (max-width:1440px){
	.agileits-banner-info {
		padding: 16em 0 0em;
	}
	.w3layouts-banner-top,.w3layouts-banner-top1,.w3layouts-banner-top2,.w3layouts-banner-top3{
		min-height:650px;
	}
	.wthree_head {
		font-size: 2.8em;
	}
	.about-top_agile_its h2 {
		font-size: 2.5em;
	}
	.agileits-banner-info h3 {
		font-size: 5.5em;
		margin: 0.1em 0 0.2em 0;
	}
	.textbox h4 {
		margin-top:3em;
	}
	#contact {
		padding:5em 0;
	}
	#gallery {
		padding:5em 0 0 0;
	}
	.navbar-brand {
		padding: 0;
		font-size: 0.9em;

	}
}
@media (max-width:1280px){
    .w3layouts-banner-top,.w3layouts-banner-top1,.w3layouts-banner-top2,.w3layouts-banner-top3{
		min-height:600px;
	}
	.wthree_head {
		font-size: 2.5em;
	}
	.agileits-banner-info {
		padding: 14em 0 0em;
	}
	.textbox h4 {
       margin-top:2.5em;
	   letter-spacing:3px;
    }
	#contact {
		padding:4em 0;
	}
	#gallery {
		padding: 4em 0 0 0;
	}
	.inner_w3l_agile_grids {
		margin: 3em 0 0;
	}
	.agile_overlay {
		padding: 5em 0 5em 0;
	}
	.agileits-banner-info h3 {
		font-size: 5em;
		margin: 0.1em 0 0.2em 0;
	}
}
@media (max-width:1080px){
	.about-top_agile_its {
		padding: 4em 0em 0em 1em;
	}
	.about-left_w3ls_img {
      min-height: 519px;
	}
	.agileits-banner-info h3 {
		font-size: 4em;
		margin: 0.1em 0 0.2em 0;
	}
	.menu--iris .menu__item {
		margin: 0 0.3em;
	}
	.menu__link {
      font-size: 1em;
	}
	.textbox h4 {
		margin-top: 2.3em;
		letter-spacing: 2px;
		font-size: 1.8em;
	}
	.w3l_banner_bottom_grid1 i {
		font-size: 2em;
		line-height: 3.1em;
	}
	.about-top_agile_its h2 {
		font-size: 2.3em;
	}
	.banner-1 {
    background: url(../images/banner2.jpg) no-repeat 0px -104px;
    min-height: 210px;
}
.team h4 {
    font-size: 1.2em;
}
.search-grid {
    width: 21%;
}
}
@media (max-width:1050px){
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3 {
		min-height: 530px;
	}
	.agileits-banner-info p {
		font-size: 0.9em;
		line-height: 2.2em;
		width: 51%;
	}

	.agileits-banner-info h3 {
		font-size:3.5em;
		margin: 0.1em 0 0.2em 0;
	}
	.agileits-banner-info {
		padding: 13em 0 0em;
	}
	.agile_overlay2 {
		padding: 5em 0 2em 0;
	}
	.wthree_head {
		font-size: 2.3em;
		letter-spacing: 1px;
	}
}
@media (max-width:1024px){
	.agileits-banner-info {
		padding: 13em 0 0 2em;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3 {
		min-height:500px;
	}
	.w3ls_banner_bottom_grid h4 {
		font-size: 1.5em;
		margin: 1.5em 0 1em;
	}
	#contact {
		padding: 3em 0;
	}
	.contact-w3ls h4 {
		font-size: 1.6em;
		letter-spacing: 1px;
	}
}
@media (max-width:991px){
	.navbar-nav > li > a {
		margin: 0;
		padding: 0 1em;
	}
	.menu__link {
		font-size: 0.9em;
	}
	.navbar-brand {
		padding: 0;
		font-size: 0.75em;
	}
	.agileits-banner-info {
		padding: 11em 0 0 0em;
	}
	.agileits-banner-info p {
		font-size: 0.9em;
		line-height: 2.2em;
		width: 65%;
	
	}
	.about-left_w3ls_img {
		min-height: 463px;
	}
	.about-top_agile_its {
    padding: 3em 0em 0em 0em;
}
	.about-right_w3ls {
		padding: 0;
	}
	.w3ls_banner_bottom_grid:nth-child(2){
		margin:2em 0;
	}
	.agile_overlay {
		padding: 3em 0;
	}
	.gallery-grid {
		padding: 0;
		float: left;
		width: 33%;
	}
	.textbox h4 {
		margin-top: 2.9em;
		letter-spacing: 2px;
		font-size: 1.7em;
	}
	.w3l_area_its {
		padding: 0;
	}
	.w3l_area {
		padding: 0;
		margin-top: 1.1em;
	}
	.w3layouts_stats_left {
		padding: 1em 0 2em 0;
		text-align: center;
		float: left;
		width: 50%;
	}
	.agile_overlay2 {
		padding: 4em 0 2em 0;
	}
	.about-top_agile_its p {
		font-size: 0.9em;
		margin-bottom: 1em;
	}
	.inner_w3l_agile_grids {
		margin: 2em 0 0;
	}
	p.logo_w3l_agile_caption {
		letter-spacing:8px;
		font-size: 9px;
	}
	.about {
    padding: 3em 0;
}
.news {
    padding: 3em 0;
}
.w3-agileits-news-grids {
    margin: 3em 0 0 0;
}
.w3-agile-news-date {
    width: 15%;
}
.w3-agile-news-img {
    width: 80%;
}
.news-left {
    margin-bottom: 2em;
}
.w3-agileits-news-grids.news-w3row2 {
    margin-top: 0em;
}
.wthree_testimonials_grid_main {
    margin: 3em auto 0;
    padding: 3em;
}
.footer {
    padding: 3em 0;
}
.agile_footer_copy {
    padding: 2em 0 0;
}
.w3agile_footer_grid {
    margin-bottom: 2em;
}
.agileits_w3layouts_copy_right {
    text-align: center;
}
.w3_agile_copy_right {
    text-align: center;
    margin-top: 1em;
}
.agileits-banner-info h3 {
    font-size: 3em;
}
.testimonials {
    padding: 3em 0;
}
.agileits-about-right {
    margin-top: 2em;
}
.wthree-offers-left {
    margin-bottom: 2em;
}
.team-grids {
    margin-bottom: 7em;
}
.team-row-agileinfo {
    margin: 3em 0;
}
.offers {
    padding: 3em 0;
}
.team {
    padding: 3em 0 0;
}
.team-row-agileinfo {
    margin: 3em 0 1em;
}
.gallery {
    padding: 3em 0;
}
.contact-w3ls {
    padding: 3em 0;
}
.w3_wthree_agileits_icons.main-grid-border {
    padding: 3em 0;
}
.typo {
    padding: 3em 0;
}
.search-grid {
    width: 26%;
}
}
@media (max-width:800px){
	.agileits-banner-info {
		padding: 11em 0 0 2em;
	}
}
@media (max-width:768px){
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3 {
		min-height:450px;
	}
		.agileits-banner-info {
		padding: 10em 0 0 3em;
	}
	.about-left_w3ls_img {
		min-height: 375px;
	}
	.textbox h4 {
		margin-top: 2.8em;
		letter-spacing: 2px;
		font-size: 1.7em;
	}
	.agile_overlay1 {
		padding: 4em 0 4em 0;
	}
	.agile-footer {
		min-height: 282px;
	}
	.banner-1 {
    background: url(../images/banner2.jpg) no-repeat 0px 0px;
    min-height: 180px;
}
}
@media (max-width:767px){
  .navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.navbar-default .navbar-nav > li > a {
    color: #fff;
}
	.navbar-default .navbar-toggle {
		border-color: #fff;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: transparent;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
	}
	.nav > li > a {
		display: inline-block;
	}
	.navbar-collapse {
		box-shadow: none;
	}
	.menu__list {
		margin: 0;
		padding: 1em 0;
		background: #0a0a0a;
		text-align: center;
	}
	.menu--iris .menu__item {
		margin: 0 0 1em;
	}
	.navbar-nav .open .dropdown-menu {
		background-color:#1f7f9a;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #fff;
	}
	.navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header {
		padding: 10px 15px 10px 25px;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
		position: absolute;
		width: 100%;
		background: #a5a5a5;
		z-index: 999;
	}
	.navbar-toggle {
		margin: .8em 0 0;
	}
	.navbar-nav > li > a {
		padding: 0 3em;
	}
	.navbar-toggle {
		margin: 0em 0 0;
		border-radius: 0;
		padding: 10px 10px;
	}
	.w3layouts_stats_left p {
		font-size: 1.6em;
		letter-spacing: 2px;
	}
	.navbar-default .navbar-toggle .icon-bar {
       background-color:#ef5734;
	}
	.navbar-toggle .icon-bar {
		display: block;
		width: 22px;
		height: 3px;
	}
	.w3layouts_stats_left h3 {
      font-size: 0.9em;
	}
	.w3_navigation {
		padding: 0.5em 0;
	}
}
@media (max-width:667px){
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3 {
		min-height: 400px;
	}
    .agileits-banner-info h3 {
		font-size:2.5em;
		margin: 0.1em 0 0.2em 0;
	}
	.agileits-banner-info p {
		line-height: 2em;
		 width: 86%;
	}
	.agileits-banner-info {
		padding: 8em 0 0 3em;
	}
	.textbox h4 {
		margin-top: 2.7em;
		letter-spacing: 1px;
		font-size: 1.6em;
	}
	.textbox p {
		font-size: 20px !important;
		margin: 6px 0 0 0!important;
		padding: 3px 0;
	}
	.search-grid {
    width: 30%;
}
}
@media (max-width:640px){
    .w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3 {
		min-height:350px;
	}
	.agileits-banner-info {
		padding: 7em 0 0 3em;
	}

}
@media (max-width:600px){
	.gallery-grid {
		padding: 0;
		float: left;
		width: 50%;
	}
	.textbox h4 {
		margin-top: 3.8em;
		letter-spacing: 1px;
		font-size: 1.6em;
	}
	.agileits-banner-info {
		padding: 6em 0 0 3em;
	}
	.about-top_agile_its h2 {
		font-size: 2em;
	}
	.w3l_banner_bottom_grid1 {
		width: 80px;
		height: 80px;
	}
	.w3l_banner_bottom_grid1 i {
		font-size: 1.8em;
		line-height: 2.8em;
	}
	.w3ls_banner_bottom_grid h4 {
		font-size: 1.5em;
		margin: 1.5em 0 0.5em;
	}
	.search-grid {
    width: 34%;
}
}
@media (max-width:568px){

	.agileits-banner-info h3 {
		font-size: 2em;
		margin: 0.1em 0 0.2em 0;
	}
	.agileits-banner-info span {
		font-size: 0.9em;
		padding: 4px 1.2em;
		letter-spacing: 1px;
	}
}
@media (max-width:480px){
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3 {
		min-height: 300px;
	}

	.agileits-banner-info h3 {
		font-size: 2em;
		margin: 0.1em 0 0.2em 0;
	}

	.agileits-banner-info {
		padding: 4em 0 0 3em;
	}
	.about-left_w3ls_img {
		min-height: 321px;
	}
	.about-top_agile_its {
		padding: 2em 0em 2em 0em;
	}
	.textbox h4 {
		margin-top: 2.5em;
		letter-spacing: 1px;
		font-size: 1.6em;
	}
	.wthree_head {
		font-size: 2em;
		letter-spacing: 1px;
	}
	p.w3l_sub_para_agile {
		letter-spacing: 3px;
		font-size: 0.9em;
	}
	.agile_overlay1 {
		padding: 3em 0 3em 0;
	}
	.contact-w3ls p.contact-agile2 {
		font-size: 13px;
		padding-bottom: 20px;
		line-height: 30px;
	}
	#gallery {
		padding: 3em 0 0 0;
	}
	.contact-w3-agile1 iframe {
		height: 250px;
	}
.wthree_testimonials_grid {
    width: 100%;
}
.wthree_testimonials_grid_pos {
    width: 100%;
    margin-top: 2em;
}
.team h4 {
    font-size: 1.1em;
}
.offers-grids {
    margin: 3em 0 0 0;
}
.banner-1 {
    min-height: 140px;
}
.search-grid {
    width: 100%;
    margin-top: 1em;
    float: left;
}
.agileinfo-phone {
    float: left;
    text-align: left;
    width: 50%;
}
.search-grid input[type="text"] {
    width: 93%;
}
.agileinfo-phone {
    margin: .5em 0em 0 0;
}
}
@media (max-width:414px){
	.agileits-banner-info p {
		line-height: 1.9em;
		width: 100%;
	}
	.agileits-banner-info {
		padding: 4em 0 0 2em;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3 {
		min-height:280px;
	}
	.about-left_w3ls_img {
		min-height: 272px;
	}
	.w3ls_banner_bottom_grid h4 {
		font-size: 1.3em;
		margin: 1.5em 0 0.5em;
	}
	.textbox h4 {
		margin-top: 2em;
		letter-spacing: 1px;
		font-size: 1.6em;
	}
	.w3-agile-news-date {
    width: 29%;
}
.w3-agile-news-img {
    width: 65%;
}
.agile-news-icon {
    padding: 0.5em 0;
}
.w3-agile-news-img h4 {
    font-size: 1.3em;
}
.w3-agile-news-img p {
    font-size: 0.9em;
    line-height: 1.8em;
}
.team-grids {
    width: 100%;
}
.search-grid input[type="text"] {
    width: 91%;
}
}
@media (max-width:384px){
	.about-top_agile_its span {
		font-size: 0.9em;
	}
	.w3ls_banner_bottom_grid p {
		font-size: 0.9em;
	}
	.agile_overlay {
		padding: 3em 0 3em 0;
	}
	.w3layouts_stats_left {
		padding: 1em 0 1em 0;
		text-align: center;
		float: left;
		width: 50%;
	}
	.inner_w3l_agile_grids {
		margin: 1.5em 0 0;
	}
	.agileits-banner-info h3 {
    font-size: 1.8em;
}
.wthree_testimonials_grid_main {
    width: 100%;
}
.nbs-flexisel-nav-left {
    left: -3%;
}
.nbs-flexisel-nav-right {
    right: -3%;
}
.footer input[type="email"] {
    width: 72%;
}
.footer input[type="submit"] {
    width: 26%;
}
.offers-text {
    float: right;
    width: 80%;
}
}
@media (max-width:375px){
	.textbox h4 {
		margin-top: 2em;
		letter-spacing: 1px;
		font-size: 1.4em;
	}
	.about-top_agile_its h5 {
		font-size: 10px;

		letter-spacing: 2px;
	}
	.about-top_agile_its h2 {
		font-size: 1.6em;
	}
	.wthree_head {
		font-size: 1.6em;
		letter-spacing: 1px;
	}
	.w3ls_banner_bottom_grid h4 {
		font-size: 1.2em;
		margin: 1.5em 0 0.5em;
	}
	.w3_agileits_social_media ul li {
		margin: 0 0.5em;
		font-size: 1.2em;
	}
	.cam a {
		font-size: 2.5em;
	}
	.agile-footer {
		min-height: 254px;
	}
	.agileits-banner-info h3 {
		font-size: 1.7em;
		margin: 0.1em 0 0.2em 0;
	}
}
@media (max-width:320px){
	.agileits-banner-info {
		padding: 3em 0 0 1em;
	}
	.agileits-banner-info p {
		line-height: 1.9em;
		font-size: 0.8em;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3 {
		min-height: 250px;
	}
	.gallery-grid {
		padding: 0;
		float: left;
		width: 100%;
	}
	.textbox h4 {
		margin-top: 4em;
		letter-spacing: 1px;
		font-size: 1.4em;
	}
	.w3layouts_stats_left i {
		font-size: 1.8em;
	}
	.agileits-banner-info h3 {
		font-size: 1.5em;
		margin: 0.1em 0 0.2em 0;
	}
	.navbar-brand {
		padding: 0;
		font-size: 0.65em;
	}
	.about-top_agile_its {
    padding: 2em 0em 0em 0em;
}
.news {
    padding: 2em 0;
}
.about {
    padding: 2em 0;
}
.news-left {
    padding: 0;
}
.news {
    padding: 2em 0 1em;
}
.agile_overlay2 {
    padding: 3em 0 2em 0;
}
.testimonials {
    padding: 2em 0;
}
.wthree_testimonials_grid_main {
    margin: 2em auto 0;
    padding: 2em;
}
.wthree_testimonials_grid p {
    margin: 0em 0 0;
    font-size: 0.9em;
}
.wthree_testimonials_grid_pos {
    padding: 0;
}
.grid-test-w3l {
    padding: 0;
}
.w3agile_footer_grid {
    padding: 0;
}
.w3_agileits_copy_right_social {
    padding: 1em 0 0px;
}
.footer {
    padding: 3em 0 2em;
}
.banner-1 {
    min-height: 120px;
}
.wthree-about-left {
    padding: 0;
}
.agileits-about-right {
    padding: 0;
}
.offers-grids {
    margin: 2em 0 0 0;
}
.wthree-offers-left {
    padding: 0;
}
.offers-text {
    width: 78%;
}
.wthree-offers-right {
    padding: 0;
}
.team {
    padding: 2em 0 0;
}
.team-row-agileinfo {
    margin: 2em 0 1em;
}
.gallery {
    padding: 2em 0;
}
.contact-w3ls {
    padding: 2em 0;
}
.contact-w3ls h4 {
    font-size: 1.4em;
}
.w3_wthree_agileits_icons.main-grid-border {
    padding: 2em 0;
}
.typo {
    padding: 2em 0;
}
.agileinfo-phone {
    width: 44%;
}
.agileinfo-phone.agileinfo-map {
    width: 55%;
}
.search-grid input[type="text"] {
    width: 88%;
}
.agileinfo-phone p {
    font-size: .85em;
}
nav.navbar.navbar-default {
    padding: 0em 0 0 0;
}
.navbar-brand {
    height: 34px;
}
.navbar {
    min-height: 39px;
}
.navbar-brand {
    line-height: 39px;
}


.cypher{
	text-align: center;
    
}
.with{
	margin: auto;
	width: 50%;
	
	
}
h4{
	position: absolute;
    left:0px;
    width: 300px;
    
    
}

.zw{
	text-align: left
}
.cyx{
	
	background: #0a9dbd;
	text-align: center;

}
.img-rounded{
	width: 800px;
	height: 800;
}
}





/*个人主页*/
header li{
	height: 34px;
	float: left;
	line-height: 34px;
	text-align: center;
	padding: 0 25px;
}

/*头像*/
#Headportrait{
height: 30px;
width: 30px;
border-radius: 50%;
}
#xia{
float: right;
}
.Navigation{
width: 200px;
height: 100%;
}
#daohanglan{
list-style-type:none;
margin:0;
padding:0;
}
.my{
width: 320px;
height: 350px;
background-color: #FCF9EC;
box-shadow: 5px 5px 5px #888888;
margin-left: 300px;
margin-top: 100px;
}
/*头像*/
.im{
margin-left: 90px;
margin-top: -60px;
}
/*标题*/
.txt{
margin-left: 60px;
margin-top: 60px;
}
/*关注*/
#follow{
width: 158px;
margin-top: 128px;
height: 45px;
}
/*粉丝*/
#fans{
width: 158px;
margin-top: 128px;
height: 45px;
}
/*互动*/
.fun{
width: 800px;
height: 150px;
margin-left: 630px;
margin-top: -350px;
}
/*个人游记信息*/
.content{
width: 800px;
height: 600px;
margin-left: 630px;
margin-top: 20px;
box-shadow: 5px 5px 5px #888888;
}
.content span{
font-size: 40px;
padding-left: 105px;
}
.FLOWER{
margin-top: 40px;
width: 800px;
height: 300px;
}
#taiwan{
font-size: 28px;
color: #F8B45B;

}
#de{
  font-weight:bold;
  font-size: 32px;
}
.tai{
margin:  auto;
width: 800px;
height: 100%;
font-size: 18px;
}
.Cata{
font-size: 25px;
font-weight: bold;
}




/*发布结伴页面*/
  /*内容*/
  #insStrategy{
    margin: auto;
    width:700px;
    height:250px;
    
  }
  /*标题*/
  #ti{
    margin: auto;
    width: 700px;
    height: 40px;
  }
  /*选择图片*/
  #img{
    margin: auto;
  }
  .box1{
    text-align: center;
  }




/*我的结伴页面*/
.Orangefont{
	font-weight: bold;
	font-size: 20px;
	color: #F8B45B;
	padding-top: 20px;
	padding-left: 40px;
	
}
#Usertxt1{
	margin: 0 50px 0 40px;
}
#Usertxt2{
	padding-top: 0px;
}

.trStyle{
	border-top:black 1px solid ;
	border-bottom:black 1px solid;
	
}
#none{
	width:100%;
	border: none;
}
.col-lg-4{
	text-align: center;
}
td.col-lg-4{
	padding-top: 10px;
}

