<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Home</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/JiSlider.css" rel="stylesheet"> 
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href="Scenic spot.css" type="text/css" rel="stylesheet">
</head>
<body>
<!-- header -->
<div class="banner-top">
        <div class="header">
        <div class="container">
                <div class="header-left">
                    
                    <div class="search-grid">
                        <form action="#" method="post">
                            <input type="text" name="subscribe" placeholder="Subscribe" class="big-dog" name="Subscribe" required="">
                            <button class="btn1"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </form>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>	
            </div>
        <div class="w3_navigation">
            <div class="container">
                <nav class="navbar navbar-default">
                    <div class="navbar-header navbar-left">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <h1><a class="navbar-brand" href="index.html"> 斑马 </a></h1>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                        <nav class="menu menu--iris">
                            <ul class="nav navbar-nav menu__list">
                                <li class="menu__item"><a href="index.html" class="menu__link">首页</a></li>
                                <li class="menu__item menu__item--current"><a href="TravelNotes.html" class="menu__link">游记攻略</a></li>
                                <li class="menu__item"><a href="gallery.html" class="menu__link">个人页面</a></li>
                                <li class=" menu__item">
                                    <a href="" class=" menu__link" >景区</a>

                                </li>
                                <li class="menu__item"><a href="contact.html" class="menu__link">Contact </a></li>
                            </ul><br>
                            <link href="Untitled.css " rel="stylesheet" type="text/css" />

                            <div>
                                    <br> <h1>广州小蛮腰</h1></br>
                     
                                        <img src="images/ab.jpg" class="img-rounded">
                                        <h2>概况</h2> </br>
                                        <table>
                                                广州塔位于广州市中心。2010年9月28日，广州市城投集团举行新闻发布会，正式公布广州新电视塔的名字为广州塔，</br>
                                                塔高600米。为国内第一高塔，广州塔的最细处在66层。从2010年10月1日起，广州塔将正式公开售票接待游客。</br>
                                                
                                                广州塔于2009年九月建成，包括发射天线在内，广州塔高度高达600米，(其中塔体高454米，天线桅杆高146米)</br>
                                                ，112层。是中国第一高塔，世界第二高塔，仅次于东京天空树电视塔。世界第四高建筑，仅次于迪拜哈利法塔(828米)</br>
                                                东京天空树电视塔(634米)、麦加皇家钟塔饭店(601米)。</br>
                                        </table></br>

                                        <h2>门票</h2> </br>
                                        <h3>票套种类</h3> </br>
                                        <table>
                                                白云星空观光门票:1 </br>
                                                广州塔 </br>
                                                 50元/人(108层星空观光大厅+107层白云星空大厅) </br>
                                                
                                                活力游乐二选一套票: 228元/人(白云星空观光大厅+450摄影观景平台/蜘蛛侠栈道) </br>
                                                
                                                吉尼斯游乐二选一套票 :298元/人(白云星空观光大厅+摩天轮/速降体验) </br>
                                                
                                                缤纷游乐套票 :398元/人(摩天轮+450摄影观景平台+速降体验+减振系统游览厅+白云星空观光大厅+蜘蛛侠栈道) </br>
                                                
                                                一塔倾城游乐套票 :498元/人(摩天轮+488摄影观景平台+450摄影观景平台+速降体验+减振系统游览厅+白云星空观光大厅+蜘蛛侠栈道)<br></br>
                                                
                                                
                                        </table> </br>
                                        <h3>单项票种类</h3> </br>
                                        <table>
                                                1
                                                春节花城广场灯光音乐会</br>
                                                春节花城广场灯光音乐会</br>
                                                 、世界最高户外观景平台"488"摄影观景平台:388元/人</br>
                                                
                                                2、摩天轮:180元/人</br>
                                                
                                                3、世界最高惊险之旅"速降体验":180元/人</br>
                                                
                                                4、450摄影观景平台:90元/人</br>
                                                
                                                7、珠江摄影观景平台:20元/人</br>
                                                
                                                108层(433.2米)及以下观光厅成人150元/人</br>
                                                
                                                儿童(1.2-1.5米)100元/人</br>
                                                
                                                老人(60周岁以上凭证件)/学生(全日制在校学生凭证件)120元/人</br>
                                                
                                                备注:1、爱心优惠:凭残疾证/残疾军人证及本人身份证件，购白云星空观光门票5折，一证一票</br>
                                                
                                                2、拥军优惠:现役军人持军官证购白云星空观光门票5折，一证一票</br>
                                                
                                                3、生日优惠:凭本人第二代身份证，生日当天购白云星空观光门票5折，一证一票</br>
                                        </table> </br>
                                        <table>

                                        </table> </br>
                            </div>
                        </body>
                        </html>