<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Home</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/JiSlider.css" rel="stylesheet"> 
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- header -->
<div class="banner-top">
	<div class="header">
	<div class="container">
			<div class="header-left">
				<div class="agileinfo-phone">
					<p><i class="fa fa-volume-control-phone" aria-hidden="true"></i> +1 234 567 8901</p>
				</div>
				<div class="agileinfo-phone agileinfo-map">
					<p><i class="fa fa-map-marker" aria-hidden="true"></i> 4th block,New York City.</p>
				</div>
				<div class="search-grid">
					<form action="#" method="post">
						<input type="text" name="subscribe" placeholder="Subscribe" class="big-dog" name="Subscribe" required="">
						<button class="btn1"><i class="fa fa-search" aria-hidden="true"></i></button>
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>	
		</div>

	<div class="w3_navigation">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html"> Boat house </a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--iris">
						<ul class="nav navbar-nav menu__list">
							<li class="menu__item menu__item--current"><a href="index.html" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="about.html" class="menu__link">About</a></li>
							<li class="menu__item"><a href="gallery.html" class="menu__link">Gallery</a></li>
							<li class="dropdown menu__item">
								<a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown">Short codes<b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									
									
									<li><a href="icons.html">Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
									
									
								</ul>
							</li>
							<li class="menu__item"><a href="contact.html" class="menu__link">Contact </a></li>
						</ul>
					</nav>
				</div>
			</nav>

		</div>
	</div>
<!-- //header -->
<!-- banner -->
	<div class="banner-silder">
		<div id="JiSlider" class="jislider">
			<ul>
				<li>
					<div class="w3layouts-banner-top">

							<div class="container">
								<div class="agileits-banner-info">
								
									<h3>Sed blandit massa vel </h3>
									 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sed blandit massa vel mauris sollicitudin dignissim.</p>
									
								</div>	
							</div>
						</div>
				</li>
				<li>
						<div class="w3layouts-banner-top w3layouts-banner-top1">
						<div class="container">
								<div class="agileits-banner-info">
								 
									<h3>Ipsum dolor sit amet</h3>
									 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sed blandit massa vel mauris sollicitudin dignissim.</p>
									
								</div>	
							</div>
						</div>
				</li>
				<li>
						<div class="w3layouts-banner-top w3layouts-banner-top2">
							<div class="container">
								<div class="agileits-banner-info">
								    
									<h3>Consectetur adipiscing elit</h3>
									 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sed blandit massa vel mauris sollicitudin dignissim.</p>
									
								</div>
								
							</div>
						</div>
					</li>
					<li>
						<div class="w3layouts-banner-top w3layouts-banner-top3">
							<div class="container">
								<div class="agileits-banner-info">
								 
									<h3>Blandit massa vel mauris</h3>
									 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sed blandit massa vel mauris sollicitudin dignissim.</p>
									
								</div>
								
							</div>
						</div>
					</li>
			</ul>
		</div>
      </div>
</div>
<!-- //banner -->

	<!--about-->
<div class="about">
	<div class="container">
		<div class="about-main">
			<div class="col-md-6 about-left_w3ls_img">
				
			</div>
			<div class="col-md-6 about-right_w3ls">
		  <div class="about-top_agile_its">
			<h2>Welcome</h2>
			<h5>Cras tincidunt, augue vitae</h5>
			<p>Nulla eget mauris quis elit mollis ornare vitae ut odio. Cras tincidunt, augue vitae sollicitudin commodo, quam elit varius est, et ornare ante massa quis tellus. Mauris nec lacinia nisl. Curabitur tempus tellus et vulputate vestibulum.
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
			<span>Nulla eget mauris quis elit mollis ornare vitae ut odio. Cras tincidunt, augue vitae sollicitudin commodo, quam elit varius est</span>
	  </div>
	   </div>
	    <div class="clearfix"> </div>
    </div>
</div>
</div>
	<!-- //about -->
	<!-- Tooltip -->
				<div class="tooltip-content">

					<div class="modal fade features-modal" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									<h4 class="modal-title">Boat house</h4>
								</div>
								<div class="modal-body">
									<img src="images/g4.jpg" class="img-responsive" alt="Boat house">
									<h5>Fishing Season Now Open</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius lectus vitae porttitor fringilla. Donec turpis orci, elementum a nunc quis, maximus varius ipsum. Sed bibendum ex in dignissim bibendum.</p>
								</div>
							</div>
						</div>
					</div>

				</div>
				<!-- //Tooltip -->
<!--/services -->
	<div class="banner-bottom jarallax" id="services">
		   <div class="agile_overlay">
		     <div class="container">
			<div class="agileits_heading_section">
				<h3 class="wthree_head two">Services</h3>
				<p class="w3l_sub_para_agile">Curabitur quis egestas diam</p>
				
			</div>
			<div class="inner_w3l_agile_grids-1">
				<div class="col-md-4 w3ls_banner_bottom_grid">
					<div class="inner_w3l_agile_grids">
						<div class="w3l_banner_bottom_grid1">
							<i class="fa fa-ship" aria-hidden="true"></i>
						</div>
						<h4>Quis egestas diam</h4>
						<p>Curabitur quis egestas diam. Vivamus ut libero ut metus tempor scelerisque nec ac turpis.tempor scelerisque nec</p>
					</div>
				</div>
				<div class="col-md-4 w3ls_banner_bottom_grid">
					<div class="inner_w3l_agile_grids">
						<div class="w3l_banner_bottom_grid1">
							<i class="fa fa-cog" aria-hidden="true"></i>
						</div>
						<h4>Tempor scelerisque</h4>
						<p>Curabitur quis egestas diam. Vivamus ut libero ut metus tempor scelerisque nec ac turpis.tempor scelerisque nec</p>
					</div>
				</div>
				<div class="col-md-4 w3ls_banner_bottom_grid">
					<div class="inner_w3l_agile_grids">
						<div class="w3l_banner_bottom_grid1">
							<i class="fa fa-plane" aria-hidden="true"></i>
						</div>
						<h4>Vivamus ut libero</h4>
						<p>Curabitur quis egestas diam. Vivamus ut libero ut metus tempor scelerisque nec ac turpis.tempor scelerisque nec</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		</div>
</div>
<div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >自助建站</a></div>
<!-- //services -->
	<!-- news -->
	<div class="news">
		<div class="container"> 
			<h3 class="wthree_head">News</h3>
			<p class="w3l_sub_para_agile">Curabitur quis egestas diam</p>
			<div class="w3-agileits-news-grids">
				<div class="col-md-6 news-left">
					<div class="w3-agile-news-date">
						<div class="agile-news-icon">
							<i class="fa fa-calendar" aria-hidden="true"></i>
							<p>Nov 24</p>
						</div>
						<div class="agileits-line"> </div>
						<div class="agile-news-icon">
							<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i></a>
							<p>2 comments</p>
						</div>
						<div class="agileits-line"> </div>
						<div class="agile-news-icon">
							<a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a>
							<p>3482</p>
						</div>
					</div>
					<div class="w3-agile-news-img">
						<a href="#myModal" data-toggle="modal"><img src="images/g1.jpg" alt="" /></a>
						<h4><a href="#myModal" data-toggle="modal">Pellentesque habitant </a></h4>
						<p>Donec justo ante, maximus et aliquam et, elementum ac purus. Nam eget ante ac velit laoreet sodales ut vel nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 news-left">
					<div class="w3-agile-news-date">
						<div class="agile-news-icon">
							<i class="fa fa-calendar" aria-hidden="true"></i>
							<p>Nov 24</p>
						</div>
						<div class="agileits-line"> </div>
						<div class="agile-news-icon">
							<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i></a>
							<p>2 comments</p>
						</div>
						<div class="agileits-line"> </div>
						<div class="agile-news-icon">
							<a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a>
							<p>3482</p>
						</div>
					</div>
					<div class="w3-agile-news-img">
						<a href="#myModal" data-toggle="modal"><img src="images/g2.jpg" alt="" /></a>
						<h4><a href="#myModal" data-toggle="modal">Pellentesque habitant </a></h4>
						<p>Nam eget ante ac velit laoreet sodales ut vel nibh. Donec justo ante, maximus et aliquam et, elementum ac purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<div class="clearfix"> </div>
				</div> 
				<div class="clearfix"> </div>
			</div>
			<div class="w3-agileits-news-grids  news-w3row2">
				<div class="col-md-6 news-left">
					<div class="w3-agile-news-date">
						<div class="agile-news-icon">
							<i class="fa fa-calendar" aria-hidden="true"></i>
							<p>Nov 24</p>
						</div>
						<div class="agileits-line"> </div>
						<div class="agile-news-icon">
							<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i></a>
							<p>2 comments</p>
						</div>
						<div class="agileits-line"> </div>
						<div class="agile-news-icon">
							<a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a>
							<p>3482</p>
						</div>
					</div>
					<div class="w3-agile-news-img">
						<a href="#myModal" data-toggle="modal"><img src="images/g4.jpg" alt="" /></a>
						<h4><a href="#myModal" data-toggle="modal">Pellentesque habitant </a></h4>
						<p>Donec justo ante, maximus et aliquam et, elementum ac purus. Nam eget ante ac velit laoreet sodales ut vel nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 news-left">
					<div class="w3-agile-news-date">
						<div class="agile-news-icon">
							<i class="fa fa-calendar" aria-hidden="true"></i>
							<p>Nov 24</p>
						</div>
						<div class="agileits-line"> </div>
						<div class="agile-news-icon">
							<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i></a>
							<p>2 comments</p>
						</div>
						<div class="agileits-line"> </div>
						<div class="agile-news-icon">
							<a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a>
							<p>3482</p>
						</div>
					</div>
					<div class="w3-agile-news-img">
						<a href="#myModal" data-toggle="modal"><img src="images/g3.jpg" alt="" /></a>
						<h4><a href="#myModal" data-toggle="modal">Pellentesque habitant </a></h4>
						<p>Nam eget ante ac velit laoreet sodales ut vel nibh. Donec justo ante, maximus et aliquam et, elementum ac purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<div class="clearfix"> </div>
				</div> 
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //news -->

	<!-- stats -->
	<div class="stats jarallax" id="stats">
	  <div class="agile_overlay2">
	    <div class="container"> 
		<div class="agileits_heading_section">
				<h3 class="wthree_head two">Stats</h3>
				<p class="w3l_sub_para_agile">For Digital Life</p>
				
			</div>
			<div class="inner_w3l_agile_grids-1">
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid">
		    <i class="fa fa-picture-o" aria-hidden="true"></i>
			<p class="counter">1,546</p>
			<h3>Sodales ut</h3>
		</div>
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid1">
		    <i class="fa fa-smile-o" aria-hidden="true"></i>
			<p class="counter">14,345</p>
			<h3>Donec justo</h3>
		</div>
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid2">
		<i class="fa fa-trophy" aria-hidden="true"></i>
			<p class="counter">563</p>
			<h3>Velit laoreet</h3>
		</div>
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid3">
		<i class="fa fa-camera" aria-hidden="true"></i>
			<p class="counter">2,874</p>
			<h3>Ipsum dolor</h3>
		</div>
		<div class="clearfix"> </div>
	</div>
   </div>	
</div>
</div>
<!-- //stats -->
<!-- testimonials -->
<div class="testimonials">
	<div class="container">
		<h3 class="wthree_head">Testimonials</h3>
		<p class="w3l_sub_para_agile">Curabitur quis egestas diam</p>
		<ul id="flexiselDemo1">			
			<li>
				<div class="wthree_testimonials_grid_main">
					<div class="col-md-6 col-xs-6 wthree_testimonials_grid">
						<p><img src="images/left-quote.png" alt=" ">  Donec laoreet eu purus eu viverra. Vestibulum sed convallis massa,
							eu aliquet massa. Suspendisse lacinia rutrum tincidunt. Integer id erat porta, 
							convallis.  <img src="images/right-quote.png" alt=" "></p>
					</div>
					<div class="col-md-6 col-xs-6 wthree_testimonials_grid_pos">
						<div class="col-md-5 col-xs-5 grid-test-w3l">
							<img src="images/te3.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="col-md-7 col-xs-7 wthree_testimonials_grid1">
							<h5>Michael Paul</h5>
							<p>Lorem</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</li>
			<li>
				<div class="wthree_testimonials_grid_main">
					<div class="col-md-6 col-xs-6 wthree_testimonials_grid">
						<p><img src="images/left-quote.png" alt=" ">  Donec laoreet eu purus eu viverra. Vestibulum sed convallis massa,
							eu aliquet massa. Suspendisse lacinia rutrum tincidunt. Integer id erat porta, 
							convallis.  <img src="images/right-quote.png" alt=" "></p>
					</div>
					<div class="col-md-6 col-xs-6 wthree_testimonials_grid_pos">
						<div class="col-md-5 col-xs-5 grid-test-w3l">
							<img src="images/te1.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="col-md-7 col-xs-7 wthree_testimonials_grid1">
							<h5>hael fgul</h5>
							<p>Lorem</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</li>
			<li>
				<div class="wthree_testimonials_grid_main">
					<div class="col-md-6 col-xs-6 wthree_testimonials_grid">
						<p><img src="images/left-quote.png" alt=" ">  Donec laoreet eu purus eu viverra. Vestibulum sed convallis massa,
							eu aliquet massa. Suspendisse lacinia rutrum tincidunt. Integer id erat porta, 
							convallis.  <img src="images/right-quote.png" alt=" "></p>
					</div>
					<div class="col-md-6 col-xs-6 wthree_testimonials_grid_pos">
						<div class="col-md-5 col-xs-5 grid-test-w3l">
							<img src="images/te2.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="col-md-7 col-xs-7 wthree_testimonials_grid1">
							<h5>Linda Carl</h5>
							<p>Lorem</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</li>
		</ul>
	</div>
</div>
<!-- //testimonials -->

<!-- footer -->
	<div class="footer">
		<div class="container">
			<h4>Subscribe to <span>Newsletter</span></h4>
			<form action="#" method="post">
				<input type="email" name="Email" placeholder="Enter Your Email..." required="">
				<input type="submit" value="Send">
			</form>
			<div class="agile_footer_copy">
				<div class="w3agile_footer_grids">
					<div class="col-md-4 w3agile_footer_grid">
						<h3>About Us</h3>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse.<span>Excepteur sint occaecat cupidatat 
							non proident, sunt in culpa qui officia deserunt mollit.</span></p>
					</div>
					<div class="col-md-4 w3agile_footer_grid">
						<h3>Contact Info</h3>
						<ul>
							<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>1234k Avenue, 4th block, <span>New York City.</span></li>
							<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
							<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+1234 567 567</li>
						</ul>
					</div>
					<div class="col-md-4 w3agile_footer_grid w3agile_footer_grid1">
						<h3>Navigation</h3>
						<ul>
							<li><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><a href="index.html">Home</a></li>
							<li><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><a href="gallery.html">Gallery</a></li>
							<li><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><a href="about.html">About</a></li>
							<li><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="w3_agileits_copy_right_social">
				<div class="col-md-6 agileits_w3layouts_copy_right">
					<p>Copyright &copy; 2018.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
				</div>
				<div class="col-md-6 w3_agile_copy_right">
					<ul class="agileinfo_social_icons">
						<li><a href="#" class="w3_agileits_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agileinfo_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //footer -->


<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

	<!-- js -->
<script src="js/jquery-2.1.4.min.js"></script> 
<script src="js/JiSlider.js"></script>
<script>
	$(window).load(function () {
		$('#JiSlider').JiSlider({color: '#fff', start: 3, reverse: true}).addClass('ff')
	})
</script>
	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>

<!-- start-smoth-scrolling -->
<!-- //for bootstrap working -->
<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
<!-- //stats -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->

<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
	<script type="text/javascript">
	$(window).load(function() {
	$("#flexiselDemo1").flexisel({
		visibleItems:1,
		animationSpeed: 1000,
		autoPlay:false,
		autoPlaySpeed: 3000,    		
		pauseOnHover: true,
		enableResponsiveBreakpoints: true,
		responsiveBreakpoints: { 
			portrait: { 
				changePoint:480,
				visibleItems: 1
			}, 
			landscape: { 
				changePoint:640,
				visibleItems:1
			},
			tablet: { 
				changePoint:768,
				visibleItems: 1
			}
		}
	});

	});
	</script>
	<script type="text/javascript" src="js/jquery.flexisel.js"></script>


</body>
</html>