<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
<body>
        <div class="banner-top">
                <div class="header">
                <div class="container">
                        <div class="header-left">
                            
                            <div class="search-grid">
                                <form action="#" method="post">
                                    <input type="text" name="subscribe" placeholder="Subscribe" class="big-dog" name="Subscribe" required="">
                                    <button class="btn1"><i class="fa fa-search" aria-hidden="true"></i><tton>
                                </form>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                    </div>	
                    </div>
                <div class="w3_navigation">
                    <div class="container">
                        <nav class="navbar navbar-default">
                            <div class="navbar-header navbar-left">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                <tton>
                                <h1><a class="navbar-brand" href="index.html"> 斑马 </a></h1>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                                <nav class="menu menu--iris">
                                    <ul class="nav navbar-nav menu__list">
                                        <li class="menu__item"><a href="index.html" class="menu__link">首页</a>
                                        <li class="menu__item menu__item--current"><a href="TravelNotes.html" class="menu__link">游记攻略</a>
                                        <li class="menu__item"><a href="gallery.html" class="menu__link">个人页面</a>
                                        <li class=" menu__item">
                                            <a href="" class=" menu__link" >景区</a>
                                            
                                        
                                        <li class="menu__item"><a href="contact.html" class="menu__link">Contact </a>
                                    </ul>
                                </nav>
                            </div>
                        </nav>
            
                    </div>
                </div>
        
    <div class="with">
        <div class="square">
        <h4>我的信息</h4>
          <p>名号：<input type="text" name="firstname"></p>
          <P>性别：<input name="sex" type="radio" checked="checked"/>男
               <input name="sex" type="radio" />女
               <input name="sex"  type="radio"/>保密
          </P>
          <P>居住城市：<input type="text" name="fname" /></P>
          <P>出生日期：<input type="date" /></P>
          <P>个人简介：<input type="text" name="input1" readonly></P>
        </div>
     </div>
</body>
</html>