<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Home</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/JiSlider.css" rel="stylesheet"> 
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href="Scenic spot.css" type="text/css" rel="stylesheet">
</head>
<body>
<!-- header -->
<div class="banner-top">
        <div class="header">
        <div class="container">
                <div class="header-left">
                    
                    <div class="search-grid">
                        <form action="#" method="post">
                            <input type="text" name="subscribe" placeholder="Subscribe" class="big-dog" name="Subscribe" required="">
                            <button class="btn1"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </form>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>	
            </div>
        <div class="w3_navigation">
            <div class="container">
                <nav class="navbar navbar-default">
                    <div class="navbar-header navbar-left">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <h1><a class="navbar-brand" href="index.html"> 斑马 </a></h1>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                        <nav class="menu menu--iris">
                            <ul class="nav navbar-nav menu__list">
                                <li class="menu__item"><a href="index.html" class="menu__link">首页</a></li>
                                <li class="menu__item menu__item--current"><a href="TravelNotes.html" class="menu__link">游记攻略</a></li>
                                <li class="menu__item"><a href="gallery.html" class="menu__link">个人页面</a></li>
                                <li class=" menu__item">
                                    <a href="" class=" menu__link" >景区</a>

                                </li>
                                <li class="menu__item"><a href="contact.html" class="menu__link">Contact </a></li>
                            </ul><br>
                            <link href="Untitled.css " rel="stylesheet" type="text/css" />
     
                            
                                <div>
                                        <br> <h1>热门景区</h1></br>

                                        <h3>广州</h3> </br>
                                        <img src="images/ab.jpg" class="img-rounded">
                                        <div>
                                          <tabel>广州塔的别称，位于中国广州市海珠区阅江西路222号，城市新中轴线与珠江景观轴交汇处， 与海心沙岛和<br>
                                            广州市中央商务区，珠江新城隔江相望。广州塔塔身主体高454米 ，天线桅杆高146米 ，总高度600米 。</tabel><br></br>
                                        </div>
                                    </div>
                            <div>
                                    <h3>上海</h3> </br>
                                    <img src="images/g10.jpg" class="r1"><br>
                                   <table>
                                        上海人称的本帮菜指的是上海本地风味的菜肴，特色可有用浓油赤酱（油多味浓、糖重、色艳）概括。常<br>
                                        用的烹调方法以红烧、煨、糖为主，品味咸中带甜，油而不腻。本帮炒菜中，荤菜中特色菜有响油鳝糊、<br>
                                        油爆河虾、油酱毛蟹、锅烧河鳗、红烧圈子、佛手肚膛、红烧回鱼、黄焖栗子鸡等，真正体现本帮菜浓油<br>
                                        赤酱的特点。上海蔬菜按季节不同有各种时令菜。马兰头、荠菜、鸡毛菜、上海小油菜等都非常清爽。<br>
                                        市民早点——四大金刚：大饼、油条、粢饭、豆腐浆。</table><br></br>
                                </div>
                            
                                <div>
                                        <h3>澳门</h3> </br>
                                        <img src="images/g11.jpg" class="r1"><br>
                                       <table>
                                            香港汇聚了世界各地的美食，香港旺角、铜锣湾、尖沙咀东部和九龙城等地有些街道尽是食肆。充满亚洲<br>
                                            风味的餐馆遍布香港，辛辣的泰国汤、香浓的印度咖喱、韩国烧烤、越南沙律卷、日本寿司等等特色美食。<br>
                                            香港的中国菜餐馆，提供中国各地的特色佳肴，广东菜餐馆尤其多，其他地道菜包括潮州菜、湖南菜、四川<br>
                                            菜、北京菜、上海菜等，还有讲究素淡的素菜。还有以传统的广式点心作早餐的饮茶。</table><br></br>
                                    </div>
                                    <div>
                                            <h3>杭州</h3></br>
                                            <img src="images/g12.jpg" class="r1"><br>
                                           
                                           <table>
                                                杭帮菜隶属中国八大菜系的浙菜，以“清爽别致”闻名，尤其注重一个“鲜”字。由于生活在气候宜人的江<br>
                                                南水乡，杭城人口味偏清淡。因此，杭帮菜更注重选料时鲜、保留食材的原汁原味，烹饪时轻油轻调料。<br>
                                                杭帮菜虽清淡，却绝不是寡淡无味，而是鲜咸合一，捎带甜味。宋代大诗人苏东坡曾盛赞“天下酒宴之盛，<br>
                                                未有如杭城也”，且有“闻香下马”的典故。</table><br></br>
                                        </div>
                                        <div> 
                                            <h3>江苏</h3></br>
                                                <img src="images/g2.jpg" class="r1"><br>
                                               <table>
                                                    江苏拥有丰富的旅游资源，自然景观与人文景观交相 辉映，有小桥流水人家的古镇水乡，有众口颂<br>
                                                    传的千年名刹，有精巧雅致的古典园林，有烟波浩渺的湖光山色，有规模宏大的帝王陵寝，有雄伟壮<br>
                                                    观的都城遗址，纤巧清秀与粗犷雄浑交汇融合，可谓是“吴韵汉风，各擅所长”。</table><br></br>
                                            </div>
                            </body>


                                    
                            </div>
                        </nav>
                    </div>
                </nav>
            </div>
        </div>
</body>
</html>