<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
<body>
        <div class="banner-top">
                <div class="header">
                <div class="container">
                        <div class="header-left">
                            
                            <div class="search-grid">
                                <form action="#" method="post">
                                    <input type="text" name="subscribe" placeholder="Subscribe" class="big-dog" name="Subscribe" required="">
                                    <button class="btn1"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </form>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                    </div>	
                    </div>
                <div class="w3_navigation">
                    <div class="container">
                        <nav class="navbar navbar-default">
                            <div class="navbar-header navbar-left">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <h1><a class="navbar-brand" href="index.html"> 斑马 </a></h1>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                                <nav class="menu menu--iris">
                                    <ul class="nav navbar-nav menu__list">
                                        <li class="menu__item"><a href="index.html" class="menu__link">首页</a></li>
                                        <li class="menu__item menu__item--current"><a href="TravelNotes.html" class="menu__link">游记攻略</a></li>
                                        <li class="menu__item"><a href="gallery.html" class="menu__link">个人页面</a></li>
                                        <li class=" menu__item">
                                            <a href="" class=" menu__link" >景区</a>
                                            
                                        </li>
                                    
                                    </ul>
                                </nav>
                            </div>
                        </nav>
            
                    </div>
                    <p style="font-size: 30px; text-align:center;font-weight:bold;margin-top: 100px;">五一小长假，这样游玩最美!</p>
                    <div id="shatan12">
                        <p>上海，是个不夜城。</p>
                        <p>与北京并列的一线繁华城市，是年轻人追求梦想的地方，是欲望之都。</p>
                        <p>它也是个古老而有韵味，但是又时尚繁华的都市。</p>
                        <p>各路精英都汇聚在这里，CBD中心随时会遇见商业大佬。</p>
                        <p>上海更是个旅游胜地，介绍几处来上海必去的地方。</p><br>
                        <img src="images/shatan.jpg" style="width: 984px;height: 553px;"><br>
                        <p>第一站，地铁“豫园”站下来就是“上海老街”，上海古朴的老街，保留着古式建筑，非常迷人，
                            这里有各种小吃，各种上海特产手信，纪念品等等，人山人海，好不热闹。</p><br>
                            <p>来到上海老街，当然要到“城隍庙”门票二十元，拜拜财神爷，很多情侣到这里拜月老，观音^_^。还有相爷府，各种古色古香建筑楼宇，值得游玩一番。
                                </p><br>
                            <p>从城隍庙出来，已到中午吃饭，这里也很多小吃，蟹黄灌汤包，小煎肉包都是特色小吃，然后可以到“上海书城”溜达溜达，感受下当地人的勤奋向上。</p><br>
                            <p>然后，当然要到当地的“博物馆”参观参观，认识下本地的历史文化。</p>
                    </div>
</body>
</html>