<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="banner-top">
        <div class="header">
        <div class="container">
                <div class="header-left">
                    
                    <div class="search-grid">
                        <form action="#" method="post">
                            <input type="text" name="subscribe" placeholder="Subscribe" class="big-dog" name="Subscribe" required="">
                            <button class="btn1"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </form>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>	
            </div>
        <div class="w3_navigation">
            <div class="container">
                <nav class="navbar navbar-default">
                    <div class="navbar-header navbar-left">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <h1><a class="navbar-brand" href="index.html"> 斑马 </a></h1>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                        <nav class="menu menu--iris">
                            <ul class="nav navbar-nav menu__list">
                                <li class="menu__item"><a href="index.html" class="menu__link">首页</a></li>
                                <li class="menu__item menu__item--current"><a href="TravelNotes.html" class="menu__link">游记攻略</a></li>
                                <li class="menu__item"><a href="Together.html" class="menu__link">个人页面</a></li>
                                <li class=" menu__item">
                                    <a href="" class=" menu__link" >景区</a>
                                    
                                </li>
                                <li class="menu__item"><a href="contact.html" class="menu__link">Contact </a></li>
                            </ul>
                        </nav>
                    </div>
                </nav>
    
            </div>
        </div>
        
            <p style="font-size: 30px; text-align:center;font-weight:bold;">热门攻略·Hot Tourism</p>
        <div id="wiop">
            <div id="liebiao">
                <a href="shatan.html"><img src="images/shatan.jpg" style="height: 241px;width:241px;">五一小长假，这样游玩最美！
上海，是个不夜城。与北京并列的一线繁华城市，是年轻人追求梦想的地方，是欲望之都。它也是个古老而有韵味，但是又</a>
</div>
            <div id="liebiao1">
                    <a href="aomen.html"><img src="images/aomen.jpg" style="height: 241px;width:241px;">澳门不是纸醉金迷，是一盒七彩的调色盘
                        澳门有很多黄色的建筑，如果你喜欢鲜艳的颜色，在这里总会让你找到惊喜。黄色是我最先发现的颜色，在大三巴走出来的</a>
            </div>
            <div id="liebiao2">
                    <a href=""><img src="images/laoguo.jpg" style="height: 241px;width:241px;">老挝琅勃拉邦-湄公河畔的神秘花园
也许在大多数人的印象里，3个小时的飞行只是从北方到达南方的距离。但倘若我们可以将眼界放的开阔些，目光再向前延</a>
            </div>
            <div id="liebiao3">
                    <a href=""><img src="images/xueshan.jpg" style="height: 241px;width:241px;">雪山湖泊鲁冰花，民宿探店逛吃玩
难忘的西海岸格雷茅斯之旅，虽然天气不怎么给力，但上天已经足以眷顾我俩，还给我俩留下了深刻不可复制的回忆！</a>
            </div>
        </div>
</body>
</html>