<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用户主页</title>
    <!-- custom-theme -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //custom-theme -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link
        href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
        rel='stylesheet' type='text/css'>
</head>

<body>
    <!-- header -->
    <div class="banner-top">
        <div class="header">
            <div class="container">
                <div class="search-grid">
                    <form action="#" method="post">
                        <input type="text" name="subscribe" placeholder="Subscribe" class="big-dog" name="Subscribe"
                            required="">
                        <button class="btn1"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <div class="w3_navigation">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="navbar-header navbar-left">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h1><a class="navbar-brand" href="#">斑马</a></h1>
                </div>
                <!-- 导航栏 -->
                <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                    <nav class="menu menu--iris">
                        <ul class="nav navbar-nav menu__list">
                            <li class="menu__item"><a href="#" class="menu__link">首页</a></li>
                            <li class="menu__item"><a href="TravelNotes.html" class="menu__link">游记攻略</a></li>
                            <li class="menu__item menu__item--current"><a href="Together.html" class="menu__link">个人页面</a></li>
                            <li class="dropdown menu__item">
                                <a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown">景区<b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu agile_short_dropdown">
                                    <li><a href="#">Icons</a></li>
                                    <li><a href="#">Typography</a></li>
                                </ul>
                            </li>
                            <li class="menu__item"><a href="#" class="menu__link">Contact </a></li>
                        </ul>
                    </nav>
                </div>
            </nav>
        </div>
    </div>


    <!-- 主要内容 -->
    <div class="my">
        <img src="images/u4.png" class="im" onclick="window.location.href='#'">
        <h3 class="txt">“这是一条个性签名”</h3>
        <button type="button" class="btn btn-default" id=follow>关注<p>6</p></button>
        <button type="button" class="btn btn-default" id=fans>粉丝<p>6</p></button>
    </div>
    <div class="fun">
        <button type="button" class="btn btn-default btn-lg" onclick="window.location.href='ReleaseTraveInotes.html'">
            <span class="glyphicon glyphicon-edit" aria-hidden="true"
                style="width: 230px;height: 95px;font-size: 70px;"></span>
            <p>写游记</p>
        </button>
        <button type="button" class="btn btn-default btn-lg" onclick="window.location.href='#'">
            <span class="glyphicon glyphicon-phone" aria-hidden="true"
                style="width: 230px;height: 95px;font-size: 70px;"></span>
            <p>发布结伴</p>
        </button>
        <button type="button" class="btn btn-default btn-lg" onclick="window.location.href='#'">
            <span class="glyphicon glyphicon-user" aria-hidden="true"
                style="width: 230px;height: 95px;font-size: 70px;"></span>
            <p>私信</p>
        </button>
    </div>
    <div class="content">
        <p class="Orangefont">我参加的</p>
        <table id="none"> 
            <tr class="trStyle row">
                <th class="col-lg-4">计划名称</th>
                <th class="col-lg-2">出发地</th>
                <th class="col-lg-2">目的地</th>
                <th class="col-lg-2">出发时间</th>
                <th class="col-lg-2">发布时间</th>

            </tr>
            <tr class="row">
                <td class="col-lg-4">
                    <img src="images/pyy.png">
                   <p>找个伙伴一起去西湖旅行</p> 
                </td>
                <td  class="col-lg-2">台湾</td>
                <td class="col-lg-2">西湖</td>
                <td class="col-lg-2">7月3日</td>
                <td class="col-lg-2">2019年6月12日</td>
            </tr>
        </table>
    </div>
</body>

</html>